[legacy/profiles:]
default='9c3aa0d7-8915-4753-a2f0-4d11f40c85d9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '2daf9313-5d47-4da6-8c22-b74a7e5c3224', '9d243544-5516-4590-a8c8-578855dfba00', '6239df30-ccf3-4263-89c6-7f0f3ea29178', '84d8598c-cf27-4df8-b37c-d635004ddaf5', 'e71eed48-2eb8-4c82-8470-cf9a53349fa8', '9c3aa0d7-8915-4753-a2f0-4d11f40c85d9']

[legacy/profiles:/:2daf9313-5d47-4da6-8c22-b74a7e5c3224]
background-color='rgb(26,32,38)'
background-transparency-percent=10
bold-is-bright=false
cursor-background-color='rgb(121,160,200)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='ibeam'
foreground-color='rgb(255,255,255)'
palette=['rgb(36,45,53)', 'rgb(251,99,150)', 'rgb(148,207,149)', 'rgb(246,146,178)', 'rgb(110,193,214)', 'rgb(205,132,200)', 'rgb(127,228,210)', 'rgb(255,255,255)', 'rgb(82,97,112)', 'rgb(249,45,114)', 'rgb(108,203,110)', 'rgb(242,97,144)', 'rgb(76,185,214)', 'rgb(194,105,188)', 'rgb(88,214,191)', 'rgb(244,245,242)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='amarena'

[legacy/profiles:/:6239df30-ccf3-4263-89c6-7f0f3ea29178]
background-color='rgb(40,47,55)'
background-transparency-percent=14
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(241,252,249)'
cursor-shape='ibeam'
foreground-color='rgb(241,252,249)'
palette=['rgb(32,38,44)', 'rgb(219,134,186)', 'rgb(116,221,145)', 'rgb(228,145,134)', 'rgb(117,219,225)', 'rgb(180,161,219)', 'rgb(158,233,234)', 'rgb(241,252,249)', 'rgb(70,84,99)', 'rgb(208,78,157)', 'rgb(75,198,109)', 'rgb(219,105,91)', 'rgb(61,186,194)', 'rgb(130,94,206)', 'rgb(98,205,205)', 'rgb(224,229,229)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='skyfall'

[legacy/profiles:/:84d8598c-cf27-4df8-b37c-d635004ddaf5]
background-color='rgb(16,19,25)'
background-transparency-percent=16
cursor-background-color='rgb(114,129,160)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(244,243,238)'
cursor-shape='ibeam'
foreground-color='rgb(244,243,238)'
palette=['rgb(23,27,36)', 'rgb(227,79,79)', 'rgb(105,191,206)', 'rgb(227,126,79)', 'rgb(86,121,227)', 'rgb(149,109,202)', 'rgb(85,153,226)', 'rgb(244,243,238)', 'rgb(58,67,90)', 'rgb(222,43,43)', 'rgb(86,183,200)', 'rgb(222,100,43)', 'rgb(62,102,224)', 'rgb(136,90,196)', 'rgb(63,140,222)', 'rgb(221,219,207)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='aphelion'

[legacy/profiles:/:9c3aa0d7-8915-4753-a2f0-4d11f40c85d9]
background-color='rgb(29,31,40)'
background-transparency-percent=15
cursor-background-color='rgb(197,116,221)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(197,116,221)'
cursor-shape='ibeam'
foreground-color='rgb(253,253,253)'
palette=['rgb(40,42,54)', 'rgb(243,127,151)', 'rgb(90,222,205)', 'rgb(242,162,114)', 'rgb(136,151,244)', 'rgb(197,116,221)', 'rgb(121,230,243)', 'rgb(253,253,253)', 'rgb(65,68,88)', 'rgb(255,73,113)', 'rgb(24,227,200)', 'rgb(255,128,55)', 'rgb(85,111,255)', 'rgb(176,67,209)', 'rgb(63,220,238)', 'rgb(190,190,193)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='lovelace'

[legacy/profiles:/:9d243544-5516-4590-a8c8-578855dfba00]
background-color='rgb(30,37,65)'
background-transparency-percent=16
cursor-background-color='rgb(102,128,229)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(238,255,255)'
cursor-shape='ibeam'
foreground-color='rgb(238,255,255)'
highlight-colors-set=false
highlight-foreground-color='rgb(109,132,235)'
palette=['rgb(30,37,65)', 'rgb(240,113,155)', 'rgb(90,247,176)', 'rgb(255,165,107)', 'rgb(87,199,255)', 'rgb(199,146,234)', 'rgb(137,221,255)', 'rgb(238,255,255)', 'rgb(53,66,116)', 'rgb(240,46,110)', 'rgb(44,229,146)', 'rgb(255,133,55)', 'rgb(29,160,226)', 'rgb(167,66,234)', 'rgb(71,186,232)', 'rgb(222,230,231)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='manta'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=17
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[legacy/profiles:/:e71eed48-2eb8-4c82-8470-cf9a53349fa8]
background-color='rgb(50,63,78)'
background-transparency-percent=11
cursor-background-color='rgb(121,166,218)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(248,248,242)'
cursor-shape='ibeam'
foreground-color='rgb(248,248,242)'
palette=['rgb(61,76,95)', 'rgb(244,143,177)', 'rgb(161,239,211)', 'rgb(241,250,140)', 'rgb(146,182,244)', 'rgb(189,153,255)', 'rgb(135,223,235)', 'rgb(248,248,242)', 'rgb(86,104,126)', 'rgb(238,79,132)', 'rgb(83,226,174)', 'rgb(241,255,82)', 'rgb(100,152,239)', 'rgb(152,94,255)', 'rgb(36,209,231)', 'rgb(229,229,229)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='ephermeral'
